# HistorialClinica-EC2

./: pom.xml  todo_el_codigo.txt  z_cod.py
src/main/java/com/historias/clinicas/: HistoriasClinicasApplication.java  ServletInitializer.java
src/main/java/com/historias/clinicas/config/: Conexion.java  DataInitializer.java  WebConfig.java
src/main/java/com/historias/clinicas/controllers/: AdminPanelController.java  AuthController.java  DashboardController.java  HomeController.java  ProfessionalMedicationController.java  ProfessionalPatientController.java  ProfileController.java
src/main/java/com/historias/clinicas/dao/: UserDao.java
src/main/java/com/historias/clinicas/daoImpl/: UserDaoImpl.java
src/main/java/com/historias/clinicas/entity/: Admin.java  Episode.java  Medication.java  Patient.java  Prescription.java  Professional.java  UserEntity.java
src/main/java/com/historias/clinicas/entity/enums/: DocType.java  ProfType.java  Role.java  Sex.java
src/main/java/com/historias/clinicas/general/: PasswordUtil.java
src/main/java/com/historias/clinicas/repositories/: AdminRepository.java  EpisodeRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java  ProfessionalRepository.java  UserRepository.java
src/main/java/com/historias/clinicas/security/: AuthInterceptor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_form.jsp  admin_form_content.jsp  admins.jsp  admins_content.jsp  dashboard.jsp  dashboard_content.jsp  professional.jsp  professional_form.jsp  professional_form_content.jsp  professionals.jsp  profile_form.jsp  profile_form_content.jsp
src/main/webapp/WEB-INF/jsp/layouts/: admin_layout.jsp  user_layout.jsp
src/main/webapp/WEB-INF/jsp/medications/: form.jsp  list.jsp  prescribe.jsp
src/main/webapp/WEB-INF/jsp/professional/: dashboard.jsp  dashboard_content.jsp  form.jsp  list.jsp  profile_form.jsp  profile_form_content.jsp
src/test/java/com/historias/clinicas/: HistoriasClinicasApplicationTests.java
