spring.application.name=historias-clinicas
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/medical_history?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=erickb25

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.view=DEBUG

# Habilita y forza UTF-8 en request y response


# Asegura que Thymeleaf/JSP también lo usen si aplica
